                                               ,----,                                                                          
    ,----..                      ,---,       .'   .`|  .--.--.       ,---,.,-.----.                 ,---,  ,----..      ,---,. 
   /   /   \             ,--, ,`--.' |    .'   .'   ; /  /    '.   ,'  .' |\    /  \        ,---.,`--.' | /   /   \   ,'  .' | 
  /   .     :          ,'_ /| |   :  :  ,---, '    .'|  :  /`. / ,---.'   |;   :    \      /__./||   :  :|   :     :,---.'   | 
 .   /   ;.  \    .--. |  | : :   |  '  |   :     ./ ;  |  |--`  |   |   .'|   | .\ : ,---.;  ; |:   |  '.   |  ;. /|   |   .' 
.   ;   /  ` ;  ,'_ /| :  . | |   :  |  ;   | .'  /  |  :  ;_    :   :  |-,.   : |: |/___/ \  | ||   :  |.   ; /--` :   :  |-, 
;   |  ; \ ; |  |  ' | |  . . '   '  ;  `---' /  ;    \  \    `. :   |  ;/||   |  \ :\   ;  \ ' |'   '  ;;   | ;    :   |  ;/| 
|   :  | ; | '  |  | ' |  | | |   |  |    /  ;  /      `----.   \|   :   .'|   : .  / \   \  \: ||   |  ||   : |    |   :   .' 
.   |  ' ' ' :  :  | | :  ' ; '   :  ;   ;  /  /--,    __ \  \  ||   |  |-,;   | |  \  ;   \  ' .'   :  ;.   | '___ |   |  |-, 
'   ;  \; /  |  |  ; ' |  | ' |   |  '  /  /  / .`|   /  /`--'  /'   :  ;/||   | ;\  \  \   \   '|   |  ''   ; : .'|'   :  ;/| 
 \   \  ',  . \ :  | : ;  ; | '   :  |./__;       :  '--'.     / |   |    \:   ' | \.'   \   `  ;'   :  |'   | '/  :|   |    \ 
  ;   :      ; |'  :  `--'   \;   |.' |   :     .'     `--'---'  |   :   .':   : :-'      :   \ |;   |.' |   :    / |   :   .' 
   \   \ .'`--" :  ,      .-./'---'   ;   |  .'                  |   | ,'  |   |.'         '---" '---'    \   \ .'  |   | ,'   
    `---`        `--`----'            `---'                      `----'    `---'                           `---`    `----'     
                                                                                                                               

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
